http://localhost:8082

User Module
===========

#1 /projtaskmgr/findAllUsers
#2 /projtaskmgr/saveUser
{"user_id":"3","first_name":"john","last_name":"ma","employee_id":3}

#3 /projtaskmgr/deleteUser&user_id=?
#4 /projtaskmgr/findByFirstName
#5 /projtaskmgr/findByUserId/?

Project Module
===========

#1 /projtaskmgr/findAllProjects
#2 /projtaskmgr/saveProject
 { "project_id": 2, "project": "Project 2","start_date": "2019-11-11","end_date": "2019-11-12",
"priority": 1,"user_id": 1 }
#3 /projtaskmgr/findByProjectID/1
#4 /projtaskmgr/deleteProject&project_id=?
#5 /projtaskmgr/findByProjectID/?

Task Module
==========

#1 /projtaskmgr/findAllTasks
#2 /projtaskmgr/saveTask
{
"task_id": 1,
"project_id": 1,
"task": "task 1",
"start_date": "2019-11-11",
"end_date": "2019-11-12",
"priority": 1,
"status": null,
"parentTask": {
"parent_id": 1,
"parent_task": "Parent Task 1"
}
}
#3 /projtaskmgr/findByProjectId/1
#4 /projtaskmgr/deleteTask&task_id=?
#5 /projtaskmgr/findByTaskID/1